spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

app.media-directory=${MEDIA_DIR}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB